1.     program PROG 11 NIL 50 
1.     test ID 12 ADDRESS 482346640 
1.     ( OP 13 NIL 50 
1.     input ID 12 ADDRESS 482346656 
1.     , COMMA 14 NIL 50 
1.     output ID 12 ADDRESS 482359280 
1.     ) CP 15 NIL 50 
1.     ; SEMICOLON 16 NIL 50 
2.     var VAR 17 NIL 50 
2.     a ID 12 ADDRESS 482360704 
2.     : COLON 18 NIL 50 
2.     integer INTEGER 45 NIL 50 
2.     ; SEMICOLON 16 NIL 50 
3.     var VAR 17 NIL 50 
3.     b ID 12 ADDRESS 482362384 
3.     : COLON 18 NIL 50 
3.     real REAL 24 NIL 50 
3.     ; SEMICOLON 16 NIL 50 
4.     var VAR 17 NIL 50 
4.     c ID 12 ADDRESS 482364064 
4.     : COLON 18 NIL 50 
4.     array ARRAY 43 NIL 50 
4.     [ OB 19 NIL 50 
4.     1 NUM 55 INTNUM 23 
4.     .. DOTDOT 21 NIL 50 
4.     2 NUM 55 INTNUM 23 
4.     ] CB 22 NIL 50 
4.     of OF 44 NIL 50 
4.     integer INTEGER 45 NIL 50 
4.     ; SEMICOLON 16 NIL 50 
5.     var VAR 17 NIL 50 
5.     d ID 12 ADDRESS 482368560 
5.     : COLON 18 NIL 50 
5.     real REAL 24 NIL 50 
5.     ; SEMICOLON 16 NIL 50 
6.     function FUNCTION 25 NIL 50 
6.     fun1 ID 12 ADDRESS 482370240 
6.     ( OP 13 NIL 50 
6.     x ID 12 ADDRESS 482371024 
6.     : COLON 18 NIL 50 
6.     integer INTEGER 45 NIL 50 
6.     ; SEMICOLON 16 NIL 50 
6.     y ID 12 ADDRESS 482372448 
6.     : COLON 18 NIL 50 
6.     real REAL 24 NIL 50 
6.     ; SEMICOLON 16 NIL 50 
7.     z ID 12 ADDRESS 482373872 
7.     : COLON 18 NIL 50 
7.     array ARRAY 43 NIL 50 
7.     [ OB 19 NIL 50 
7.     1 NUM 55 INTNUM 23 
7.     .. DOTDOT 21 NIL 50 
7.     2 NUM 55 INTNUM 23 
7.     ] CB 22 NIL 50 
7.     of OF 44 NIL 50 
7.     integer INTEGER 45 NIL 50 
7.     ; SEMICOLON 16 NIL 50 
8.     q ID 12 ADDRESS 482378112 
8.     : COLON 18 NIL 50 
8.     real REAL 24 NIL 50 
8.     ) CP 15 NIL 50 
8.     : COLON 18 NIL 50 
8.     integer INTEGER 45 NIL 50 
8.     ; SEMICOLON 16 NIL 50 
9.     var VAR 17 NIL 50 
9.     d ID 12 ADDRESS 482368560 
9.     : COLON 18 NIL 50 
9.     integer INTEGER 45 NIL 50 
9.     ; SEMICOLON 16 NIL 50 
10.     begin BEGIN 27 NIL 50 
11.     a ID 12 ADDRESS 482360704 
11.     := ASSIGNOP 29 NIL 50 
11.     2 NUM 55 INTNUM 23 
11.     ; SEMICOLON 16 NIL 50 
12.     z ID 12 ADDRESS 482373872 
12.     [ OB 19 NIL 50 
12.     a ID 12 ADDRESS 482360704 
12.     ] CB 22 NIL 50 
12.     := ASSIGNOP 29 NIL 50 
12.     4 NUM 55 INTNUM 23 
12.     ; SEMICOLON 16 NIL 50 
13.     c ID 12 ADDRESS 482364064 
13.     [ OB 19 NIL 50 
13.     2 NUM 55 INTNUM 23 
13.     ] CB 22 NIL 50 
13.     := ASSIGNOP 29 NIL 50 
13.     3 NUM 55 INTNUM 23 
13.     ; SEMICOLON 16 NIL 50 
14.     fun1 ID 12 ADDRESS 482370240 
14.     := ASSIGNOP 29 NIL 50 
14.     c ID 12 ADDRESS 482364064 
14.     [ OB 19 NIL 50 
14.     1 NUM 55 INTNUM 23 
14.     ] CB 22 NIL 50 
15.     end END 28 NIL 50 
15.     ; SEMICOLON 16 NIL 50 
16.     function FUNCTION 25 NIL 50 
16.     fun2 ID 12 ADDRESS 482393104 
16.     ( OP 13 NIL 50 
16.     x ID 12 ADDRESS 482371024 
16.     : COLON 18 NIL 50 
16.     integer INTEGER 45 NIL 50 
16.     ; SEMICOLON 16 NIL 50 
16.     y ID 12 ADDRESS 482372448 
16.     : COLON 18 NIL 50 
16.     integer INTEGER 45 NIL 50 
16.     ) CP 15 NIL 50 
16.     : COLON 18 NIL 50 
16.     real REAL 24 NIL 50 
16.     ; SEMICOLON 16 NIL 50 
17.     var VAR 17 NIL 50 
17.     e ID 12 ADDRESS 482397856 
17.     : COLON 18 NIL 50 
17.     real REAL 24 NIL 50 
17.     ; SEMICOLON 16 NIL 50 
18.     var VAR 17 NIL 50 
18.     f ID 12 ADDRESS 482399536 
18.     : COLON 18 NIL 50 
18.     integer INTEGER 45 NIL 50 
18.     ; SEMICOLON 16 NIL 50 
19.     function FUNCTION 25 NIL 50 
19.     fun3 ID 12 ADDRESS 482401216 
19.     ( OP 13 NIL 50 
19.     n ID 12 ADDRESS 482402000 
19.     : COLON 18 NIL 50 
19.     integer INTEGER 45 NIL 50 
19.     ; SEMICOLON 16 NIL 50 
19.     z ID 12 ADDRESS 482373872 
19.     : COLON 18 NIL 50 
19.     real REAL 24 NIL 50 
19.     ) CP 15 NIL 50 
19.     : COLON 18 NIL 50 
19.     integer INTEGER 45 NIL 50 
19.     ; SEMICOLON 16 NIL 50 
20.     var VAR 17 NIL 50 
20.     e ID 12 ADDRESS 482397856 
20.     : COLON 18 NIL 50 
20.     integer INTEGER 45 NIL 50 
20.     ; SEMICOLON 16 NIL 50 
21.     begin BEGIN 27 NIL 50 
22.     a ID 12 ADDRESS 482360704 
22.     := ASSIGNOP 29 NIL 50 
22.     e ID 12 ADDRESS 482397856 
22.     ; SEMICOLON 16 NIL 50 
23.     e ID 12 ADDRESS 482397856 
23.     := ASSIGNOP 29 NIL 50 
23.     c ID 12 ADDRESS 482364064 
23.     [ OB 19 NIL 50 
23.     e ID 12 ADDRESS 482397856 
23.     ] CB 22 NIL 50 
23.     ; SEMICOLON 16 NIL 50 
24.     fun3 ID 12 ADDRESS 482401216 
24.     := ASSIGNOP 29 NIL 50 
24.     3 NUM 55 INTNUM 23 
25.     end END 28 NIL 50 
25.     ; SEMICOLON 16 NIL 50 
26.     begin BEGIN 27 NIL 50 
27.     a ID 12 ADDRESS 482360704 
27.     := ASSIGNOP 29 NIL 50 
27.     fun1 ID 12 ADDRESS 482370240 
27.     ( OP 13 NIL 50 
27.     x ID 12 ADDRESS 482371024 
27.     , COMMA 14 NIL 50 
27.     e ID 12 ADDRESS 482397856 
27.     , COMMA 14 NIL 50 
27.     c ID 12 ADDRESS 482364064 
27.     , COMMA 14 NIL 50 
27.     b ID 12 ADDRESS 482362384 
27.     ) CP 15 NIL 50 
27.     ; SEMICOLON 16 NIL 50 
28.     x ID 12 ADDRESS 482371024 
28.     := ASSIGNOP 29 NIL 50 
28.     fun3 ID 12 ADDRESS 482401216 
28.     ( OP 13 NIL 50 
28.     c ID 12 ADDRESS 482364064 
28.     [ OB 19 NIL 50 
28.     1 NUM 55 INTNUM 23 
28.     ] CB 22 NIL 50 
28.     , COMMA 14 NIL 50 
28.     e ID 12 ADDRESS 482397856 
28.     ) CP 15 NIL 50 
28.     ; SEMICOLON 16 NIL 50 
29.     e ID 12 ADDRESS 482397856 
29.     := ASSIGNOP 29 NIL 50 
29.     e ID 12 ADDRESS 482397856 
29.     + ADDOP 56 PLUS 48 
29.     4 NUM 55 INTNUM 23 
29.     ; SEMICOLON 16 NIL 50 
30.     a ID 12 ADDRESS 482360704 
30.     := ASSIGNOP 29 NIL 50 
30.     ( OP 13 NIL 50 
30.     a ID 12 ADDRESS 482360704 
30.     mod MULOP 57 MOD 62 
30.     4.4 NUM 55 REALNUM 63 
30.     ) CP 15 NIL 50 
30.     div MULOP 57 DIV 60 
30.     4.4 NUM 55 REALNUM 63 
30.     ; SEMICOLON 16 NIL 50 
31.     while WHILE 33 NIL 50 
31.     ( OP 13 NIL 50 
31.     ( OP 13 NIL 50 
31.     a ID 12 ADDRESS 482360704 
31.     >= RELOP 35 GE 40 
31.     4.4 NUM 55 REALNUM 63 
31.     ) CP 15 NIL 50 
31.     and MULOP 57 AND 61 
31.     ( OP 13 NIL 50 
31.     ( OP 13 NIL 50 
31.     b ID 12 ADDRESS 482362384 
31.     <= RELOP 35 LE 39 
31.     e ID 12 ADDRESS 482397856 
31.     ) CP 15 NIL 50 
32.     or ADDOP 56 OR 58 
32.     ( OP 13 NIL 50 
32.     not NOT 42 NIL 50 
32.     ( OP 13 NIL 50 
32.     a ID 12 ADDRESS 482360704 
32.     = RELOP 35 EQ 36 
32.     c ID 12 ADDRESS 482364064 
32.     [ OB 19 NIL 50 
32.     a ID 12 ADDRESS 482360704 
32.     ] CB 22 NIL 50 
32.     ) CP 15 NIL 50 
32.     ) CP 15 NIL 50 
32.     ) CP 15 NIL 50 
32.     ) CP 15 NIL 50 
32.     do DO 34 NIL 50 
33.     begin BEGIN 27 NIL 50 
34.     a ID 12 ADDRESS 482360704 
34.     := ASSIGNOP 29 NIL 50 
34.     c ID 12 ADDRESS 482364064 
34.     + ADDOP 56 PLUS 48 
34.     0 NUM 55 INTNUM 23 
35.     end END 28 NIL 50 
35.     ; SEMICOLON 16 NIL 50 
36.     fun2 ID 12 ADDRESS 482393104 
36.     := ASSIGNOP 29 NIL 50 
36.     2.5 NUM 55 REALNUM 63 
37.     end END 28 NIL 50 
37.     ; SEMICOLON 16 NIL 50 
38.     begin BEGIN 27 NIL 50 
39.     b ID 12 ADDRESS 482362384 
39.     := ASSIGNOP 29 NIL 50 
39.     fun2 ID 12 ADDRESS 482393104 
39.     ( OP 13 NIL 50 
39.     c ID 12 ADDRESS 482364064 
39.     [ OB 19 NIL 50 
39.     4 NUM 55 INTNUM 23 
39.     ] CB 22 NIL 50 
39.     , COMMA 14 NIL 50 
39.     c ID 12 ADDRESS 482364064 
39.     [ OB 19 NIL 50 
39.     5 NUM 55 INTNUM 23 
39.     ] CB 22 NIL 50 
39.     ) CP 15 NIL 50 
39.     ; SEMICOLON 16 NIL 50 
40.     b ID 12 ADDRESS 482362384 
40.     := ASSIGNOP 29 NIL 50 
40.     fun2 ID 12 ADDRESS 482393104 
40.     ( OP 13 NIL 50 
40.     c ID 12 ADDRESS 482364064 
40.     [ OB 19 NIL 50 
40.     4 NUM 55 INTNUM 23 
40.     ] CB 22 NIL 50 
40.     , COMMA 14 NIL 50 
40.     2 NUM 55 INTNUM 23 
40.     ) CP 15 NIL 50 
40.     ; SEMICOLON 16 NIL 50 
41.     if IF 30 NIL 50 
41.     ( OP 13 NIL 50 
41.     a ID 12 ADDRESS 482360704 
41.     < RELOP 35 LT 38 
41.     2 NUM 55 INTNUM 23 
41.     ) CP 15 NIL 50 
41.     then THEN 31 NIL 50 
41.     a ID 12 ADDRESS 482360704 
41.     := ASSIGNOP 29 NIL 50 
41.     1 NUM 55 INTNUM 23 
41.     else ELSE 32 NIL 50 
41.     a ID 12 ADDRESS 482360704 
41.     := ASSIGNOP 29 NIL 50 
41.     a ID 12 ADDRESS 482360704 
41.     + ADDOP 56 PLUS 48 
41.     2 NUM 55 INTNUM 23 
41.     ; SEMICOLON 16 NIL 50 
42.     if IF 30 NIL 50 
42.     ( OP 13 NIL 50 
42.     b ID 12 ADDRESS 482362384 
42.     > RELOP 35 GT 41 
42.     4.2 NUM 55 REALNUM 63 
42.     ) CP 15 NIL 50 
42.     then THEN 31 NIL 50 
42.     a ID 12 ADDRESS 482360704 
42.     := ASSIGNOP 29 NIL 50 
42.     c ID 12 ADDRESS 482364064 
42.     [ OB 19 NIL 50 
42.     a ID 12 ADDRESS 482360704 
42.     ] CB 22 NIL 50 
43.     end END 28 NIL 50 
43.     . DOT 20 NIL 50 
44.    EOF ENDFILE 49 NIL 50 
